<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/controller_layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/textView1" 
    	android:layout_width="wrap_content" 
    	android:text="TextView"/>
    
    <ImageView 
    	android:id="@+id/imageView_picture" 
    	android:src="@drawable/icon" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/textView1"/>

</RelativeLayout>